<!doctype html>
<html>

<head>
  <title>Decypher 2.0</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.cdnfonts.com/css/uber-move-text" rel="stylesheet">
  <style>
    html {
      --mm: rgba(230, 138, 60, 1);
      --outerspace01: rgba(217, 225, 255, 0.1);
      --outerspace02: rgba(219, 227, 255, 0.2);
      --outerspace03: rgba(221, 229, 255, 0.3);
      --outerspace04: rgba(223, 231, 255, 0.4);
      --outerspace05: rgba(225, 233, 255, 0.5);
      --outerspace06: rgba(227, 235, 255, 0.6);
      --outerspace07: rgba(229, 237, 255, 0.7);
      --outerspace08: rgba(231, 239, 255, 0.8);
      --outerspace09: rgba(233, 241, 255, 0.9);
      --outerspace: rgba(236, 241, 255, 1);
      --nebula: #3a4547;
      --outerspaceLight: #29393a;
      --outerspacePulse: #395153;
      --outerspacePhase: rgba(30, 65, 70, 1);
      --outerspaceShader: rgb(16, 36, 38);
      --outerspaceDark: #0b1819;
      --spacewhite: rgba(38, 42, 50, 1);
      --ghostX09: rgba(23, 23, 20, 0.9);
      --ghostX04: rgba(23, 23, 20, 0.4);
      --ghostX: rgba(23, 23, 22, 1);
      --ghostY: rgba(27, 27, 26, 1);
      --ghostZ05: rgba(31, 31, 30, 0.5);
      --ghostZ08: rgba(31, 31, 30, 0.8);
      --ghostZ: rgba(31, 31, 30, 1);
      --ghostA: rgba(34, 34, 34, 1);
      --ghostB0: rgba(39, 39, 40, 0);
      --ghostB: rgba(39, 39, 40, 1);
      --ghostC0: rgba(44, 44, 46, 0);
      --ghostC: rgba(44, 44, 46, 1);
      --ghostD: rgba(49, 49, 52, 1);
      --ghostE04: rgba(54, 54, 58, 0.4);
      --ghostE: rgba(54, 54, 58, 1);
      --ghostF: rgba(59, 59, 64, 1);
      --ghostG: rgba(64, 64, 70, 1);
      --moon: rgba(255, 165, 155, 1);
      --hardware: rgba(110, 230, 255, 1);
      --hardware2: rgba(190, 220, 255, 1);
      --smart: rgba(150, 255, 210, 1);
      --smart04: rgba(150, 255, 210, 0.4);
      --smart02: rgba(150, 255, 210, 0.2);
      --smartShade: rgba(100, 205, 150, 1);
      --hot: rgba(255, 150, 150, 1);
      --shader: rgba(16, 44, 60, 0.7);
      --phase: rgba(18, 45, 56, 1);
      --phaseLight: rgba(28, 60, 76, 1);
      --phaseShade: rgba(8, 20, 26, 1);
      --goodHighlighter: rgb(150, 255, 235);
      --goodHighlight: rgb(120, 255, 235);
      --goodLight: rgb(0, 220, 200);
      --goodOver: rgba(0, 90, 100, 1);
      --good: rgb(0, 210, 190);
      --goodUp: rgb(120, 230, 200);
      --goodShade: rgb(0, 190, 160);
      --good0: rgba(0, 210, 180, 0);
      --good01: rgba(0, 210, 180, 0.1);
      --good02: rgba(0, 210, 180, 0.2);
      --good03: rgba(0, 210, 180, 0.3);
      --good04: rgba(0, 210, 180, 0.4);
      --good06: rgba(0, 210, 180, 0.6);
      --goodDark: rgba(0, 70, 50, 1);
      --badOver: rgb(140, 00, 50);
      --bad: rgb(255, 110, 155);
      --bad0: rgba(255, 110, 155, 0);
      --bad01: rgba(255, 110, 155, 0.1);
      --bad04: rgba(255, 110, 155, 0.4);
      --bad06: rgba(255, 110, 155, 0.6);
      --overlayA: rgba(230, 0, 180, 0.024);
      --overlayB: rgba(30, 140, 180, 0.024);
    }

    body {
      width: 400px;
      height: 490px;
      background: rgb(25 24 28);
      color: white;
      font-family: 'Uber Move Text', sans-serif;
      font-weight: 300;
      font-size: 18px;
    }

    .settings {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      text-align: center;
      padding: 10px 12px 0px 12px;
    }

    /* .sub {
        margin: 20px 20px 33px 20px;
      } */
    a,
    a:hover,
    a:visited {
      color: white;
      font-size: 16px;
      text-decoration: none;
      font-weight: 400;
    }

    img {
      width: 120px;
      height: 120px;
    }

    .fIazJB {
      text-align: center;
      background: var(--ghostZ);
      border-radius: 16px;
      margin: 10px 8px;
      box-shadow: 0px 4px 8px var(--ghostX);
      box-sizing: border-box;
      padding-bottom: 8px;
    }

    .ixytyy {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
      border-radius: 4px;
      height: 42px;
      background: var(--ghostZ);
      flex-shrink: 1;
      overflow: hidden;
      cursor: pointer;
      font-size: 18px;
    }

    .hEnceX {
      margin: 16px;
      padding: 8px;
      background: var(--ghostY);
      border-radius: 8px;
    }

    .cDdHaJ {
      padding: 0px 16px 0px 1px;
      font-size: 13px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
    }

    .fJsUHn {
      margin: 8px;
      border-radius: 12px;
      display: flex;
      flex-wrap: wrap;
    }

    .sc-fEOsli.fJsUHn {
      margin: 8px;
      border-radius: 12px;
      display: flex;
      flex-wrap: wrap;
    }

    .sc-crXcEl.hYSkAf {
      color: #ffa59b;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      width: 100%;
      border-radius: 8px;
      height: 48px;
      font-weight: 400;
      margin: 0px 8px 8px;
      font-size: 18px;
      background: var(--ghostY);
    }

    .hYSkAf svg {
      position: relative;
      height: 14px;
      top: 2px;
      margin-right: 8px;
    }

    .sc-hHLeRK.gWhDdf {
      width: 100%;
      font-size: 9px;
      margin: 8px 16px 6px;
      color: #ecf1ff;
      font-weight: 500;
      letter-spacing: 2px;
      -webkit-font-smoothing: antialiased;
      text-align: left;
      text-transform: uppercase;
      font-family: Uber Move Text, sans-serif;
    }

    .sc-evZas.gDdobJ {
      border-radius: 8px;
      width: 100%;
      background: #1b1b1a;
      margin: 0px 8px;
    }

    .sc-bjUoiL.bvnNUA {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      background: #1b1b1a;
      margin: 0px 8px 8px;
      border-radius: 8px;
      padding: 0px 0px 8px 8px;
    }

    .sc-idiyUo.cbCehK {
      position: relative;
      width: calc(50% - 8px);
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      height: 42px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      box-sizing: border-box;
      background: #1f1f1e;
      color: white;
      margin: 8px 8px 0px 0px;
    }

    .cbCehK svg {
      margin-right: 10px;
    }

    .sc-dIouRR.iwtRFl {
      position: absolute;
      top: 13px;
      left: 9px;
      width: 17px;
      height: 17px;
      background: #18181b;
      border-radius: 9px;
    }

    .sc-dIouRR.iwtRFl2 {
      position: absolute;
      top: 13px;
      left: 9px;
      width: 17px;
      height: 17px;
      background: #0aba45;
      border-radius: 9px;
    }

    .eHKRki svg {
      height: 16px;
      margin-right: 8px;
    }

    .sc-breuTD.eHKRki {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      padding-left: 1px;
      letter-spacing: 1px;
      height: 42px;
      margin-top: 8px;
    }

    .dNzeoO {
      width: 75px;
      height: 100%;
      background: var(--ghostA);
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      box-sizing: border-box;
    }

    .dNzeoO svg {
      height: 20px;
      transform: scaleX(-1);
    }

    .dHhVqI {
      height: 100%;
      width: 44px;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      box-sizing: border-box;
      color: var(--good);
      padding: 0px 10px;
    }

    .dHhVqI svg {
      height: 20px;
    }

    .hScmiX {
      position: absolute;
      inset: 0px;
      background: linear-gradient(-35deg, var(--overlayA) 0%, var(--overlayB) 100%);
      z-index: 2147483647;
      pointer-events: none;
    }

    .sc-ksZaOG.kzSEnT {
      position: relative;
      background: var(--ghostZ);
      height: 42px;
      border-radius: 4px;
      font-weight: 600;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 12px;
      margin: 8px;
      overflow: hidden;
      padding-left: 1px;
      letter-spacing: 1px;
    }

    #mmAppearDescription {
      height: 28px;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 13px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 20px;
      letter-spacing: 1px;
    }

    #mmAppearSub {
      height: 38px;
      font-weight: 600;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #mmAppearButton {
      font-size: 12px;
    }

    button {
      width: 100%;
      height: 30px;
      background: var(--ghostA);
      border-radius: 8px;
      color: var(--outerspace);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 11px;
      cursor: pointer;
      box-sizing: border-box;
      text-transform: uppercase;
      box-shadow: 0px 2px 2px var(--ghostX);
      outline: 0;
      border: 0;
      margin-top: 10px;
      letter-spacing: 1px;
    }

    .mm {
      color: var(--mm);
    }

    .frame {
      color: var(--good);
    }

    .settings img {
      margin: 12px 0px 0px;
      height: 64px;
      width: 64px;
    }
  </style>
  <script src='settings.js'></script>
</head>

<body>
  <div class="settings" style="
    ">
    <div class="fIazJB"><img src="FrameLogo.png">
      <div class="sc-dmRaPn hScmiX"></div>
      <div class="sc-kDDrLX hEnceX">
        <div class="sc-iqcoie ixytyy">
          <div class="sc-papXJ dHhVqI"><svg viewBox="0 0 448 512">
              <path fill="currentColor"
                d="M438.6 105.4C451.1 117.9 451.1 138.1 438.6 150.6L182.6 406.6C170.1 419.1 149.9 419.1 137.4 406.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4C21.87 220.9 42.13 220.9 54.63 233.4L159.1 338.7L393.4 105.4C405.9 92.88 426.1 92.88 438.6 105.4H438.6z">
              </path>
            </svg></div>
          <div class="sc-ftvSup cDdHaJ">Decypher is Connected</div>
          <div class="sc-jqUVSM dNzeoO"><svg viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M416 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c17.67 0 32 14.33 32 32v256c0 17.67-14.33 32-32 32h-64c-17.67 0-32 14.33-32 32s14.33 32 32 32h64c53.02 0 96-42.98 96-96V128C512 74.98 469 32 416 32zM342.6 233.4l-128-128c-12.51-12.51-32.76-12.49-45.25 0c-12.5 12.5-12.5 32.75 0 45.25L242.8 224H32C14.31 224 0 238.3 0 256s14.31 32 32 32h210.8l-73.38 73.38c-12.5 12.5-12.5 32.75 0 45.25s32.75 12.5 45.25 0l128-128C355.1 266.1 355.1 245.9 342.6 233.4z">
              </path>
            </svg></div>
        </div>
      </div>
      <div class="sc-fEOsli fJsUHn">
        <div class="sc-crXcEl hYSkAf"><svg viewBox="0 0 512 512">
            <path fill="#ffa59b"
              d="M448 32C483.3 32 512 60.65 512 96V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96C0 60.65 28.65 32 64 32H448zM96 96C78.33 96 64 110.3 64 128C64 145.7 78.33 160 96 160H416C433.7 160 448 145.7 448 128C448 110.3 433.7 96 416 96H96z">
            </path>
          </svg>extensions</div>
        <div class="sc-hHLeRK gWhDdf">ON CHAIN: ?</div>
        <div class="sc-bjUoiL bvnNUA">
          <div class="sc-idiyUo cbCehK">
            <svg width="18px" height="18px" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g viewBox="0 0 24 24" filter="url(#filter0_d1)"><circle cx="12.9346" cy="12.6118" r="3.40528" fill="#FFA16C"></circle><defs><filter id="filter0_d1" x="0.448551" y="0.125797" width="24.9721" height="24.9721" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="4.54037"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0.960784 0 0 0 0 0.556863 0 0 0 0 0.384314 0 0 0 0.6 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></g></svg>
            <div>Dijets</div>
          </div>
          <div class="sc-idiyUo cbCehK">
            <svg width="18px" height="18px" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"><g viewBox="0 0 24 24" filter="url(#filter0_d1)"><circle cx="12.9346" cy="12.6118" r="3.40528" fill="#e20c57"></circle><defs><filter id="filter0_d1" x="0.448551" y="0.125797" width="24.9721" height="24.9721" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="4.54037"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0.960784 0 0 0 0 0.556863 0 0 0 0 0.384314 0 0 0 0.6 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></g></svg>
            <div>Enterprise</div>
          </div>
        </div>
        <div class="sc-hHLeRK gWhDdf">APPEAR AS:</div>
        <div class="sc-evZas gDdobJ">
          <div class="sc-breuTD eHKRki"><svg viewBox="0 0 448 512">
              <path fill="var(--good)"
                d="M176 448C167.3 448 160 455.3 160 464V512h32v-48C192 455.3 184.8 448 176 448zM272 448c-8.75 0-16 7.25-16 16s7.25 16 16 16s16-7.25 16-16S280.8 448 272 448zM164 172l8.205 24.62c1.215 3.645 6.375 3.645 7.59 0L188 172l24.62-8.203c3.646-1.219 3.646-6.375 0-7.594L188 148L179.8 123.4c-1.215-3.648-6.375-3.648-7.59 0L164 148L139.4 156.2c-3.646 1.219-3.646 6.375 0 7.594L164 172zM336.1 315.4C304 338.6 265.1 352 224 352s-80.03-13.43-112.1-36.59C46.55 340.2 0 403.3 0 477.3C0 496.5 15.52 512 34.66 512H128v-64c0-17.75 14.25-32 32-32h128c17.75 0 32 14.25 32 32v64h93.34C432.5 512 448 496.5 448 477.3C448 403.3 401.5 340.2 336.1 315.4zM64 224h13.5C102.3 280.5 158.4 320 224 320s121.8-39.5 146.5-96H384c8.75 0 16-7.25 16-16v-96C400 103.3 392.8 96 384 96h-13.5C345.8 39.5 289.6 0 224 0S102.3 39.5 77.5 96H64C55.25 96 48 103.3 48 112v96C48 216.8 55.25 224 64 224zM104 136C104 113.9 125.5 96 152 96h144c26.5 0 48 17.88 48 40V160c0 53-43 96-96 96h-48c-53 0-96-43-96-96V136z">
              </path>
            </svg><span id="mmAppearDescription" >Injecting as <span class="frame">Decypher</span></span></div>
          <button id="mmAppearToggle" class="sc-ksZaOG kzSEnT"><span>Appear As <span class="mm">Metamask</span> Instead</span></button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>